<UserControl x:Class="Reader.UserControls.ReaderOptionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="400">
    <StackPanel Margin="10">
        <TextBlock Text="Page Swap Options" FontWeight="Bold" Margin="0,0,0,5"/>
        <CheckBox x:Name="KeyboardArrowsOptionCheckBox" Content="Keyboard Arrows for Page Swap" Margin="5,2" Checked="PageSwapOption_Changed" Unchecked="PageSwapOption_Changed"/>
        <CheckBox x:Name="GridClickOptionCheckBox" Content="Grid Click for Page Swap" Margin="5,2" Checked="PageSwapOption_Changed" Unchecked="PageSwapOption_Changed"/>
        <CheckBox x:Name="VisibleButtonsOptionCheckBox" Content="Visible Buttons for Page Swap" Margin="5,2" Checked="PageSwapOption_Changed" Unchecked="PageSwapOption_Changed"/>

        <Separator Margin="0,10"/>

        <TextBlock Text="Scroll Options" FontWeight="Bold" Margin="0,0,0,5"/>
        <CheckBox x:Name="ScrollbarModeCheckBox" Content="Scrollbar Mode" Margin="5,2" Click="ScrollbarModeCheckBox_Click"/>
        <CheckBox x:Name="ArrowButtonsModeCheckBox" Content="Arrow Buttons Mode" Margin="5,2" Click="ArrowButtonsModeCheckBox_Click"/>
        <CheckBox x:Name="TabDropdownModeCheckBox" Content="Tab Dropdown Mode" Margin="5,2" Click="TabDropdownModeCheckBox_Click"/>
    </StackPanel>
</UserControl>
