<UserControl x:Class="Reader.UserControls.ReaderOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Reader.UserControls"
             xmlns:viewModels="clr-namespace:Reader.ViewModels"
             xmlns:utilsModels="clr-namespace:Utils.Models;assembly=Utils"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="400"
             d:DataContext="{d:DesignInstance viewModels:ReaderOptionsViewModel, IsDesignTimeCreatable=True}">
    <StackPanel Margin="10">
        <TextBlock Text="Navigation Options" FontWeight="Bold" Margin="0,0,0,5"/>
        <CheckBox Content="Enable Keyboard Arrows Navigation" IsChecked="{Binding EnableKeyboardNavigation}" Margin="0,0,0,5"/>
        <CheckBox Content="Enable Grid Click Navigation" IsChecked="{Binding EnableGridClickNavigation}" Margin="0,0,0,5"/>
        <CheckBox Content="Enable Visible Buttons Navigation" IsChecked="{Binding EnableVisibleButtonsNavigation}" Margin="0,0,0,10"/>

        <TextBlock Text="Tab Overflow Mode" FontWeight="Bold" Margin="0,0,0,5"/>
        <ComboBox x:Name="TabOverflowComboBox"
                  SelectedItem="{Binding SelectedTabOverflowMode}" Margin="0,0,0,5"/>
    </StackPanel>
</UserControl>
