<UserControl x:Class="Reader.UserControls.ReaderUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Reader"
             xmlns:UserControls="clr-namespace:Reader.UserControls"
             xmlns:customPanels="clr-namespace:WpfToolkit.Controls"
             xmlns:customCtrl="clr-namespace:Utils.Controls;assembly=Utils"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="1200">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Utils;component/Controls/SharedTabControlStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="MainFrameGrid" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Top">
            <customCtrl:TabOverflowManagementControl x:Name="TabOverflowControl" DockPanel.Dock="Top" Height="0"/>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Menu">
                    <!-- Navigation and Tab Overflow options are now in ReaderOptionsView -->
                    <!-- <Separator Height="1" Margin="4,5,4,5"/> -->
                    <!-- <MenuItem Header="_OptionsPageSwap"> -->
                        <!-- <MenuItem Header="_Keyboard Arrows" IsCheckable="True" x:Name="KeyboardArrowsOption"/> -->
                        <!-- <MenuItem Header="_Grid Click" IsCheckable="True" x:Name="GridClickOption"/> -->
                        <!-- <MenuItem Header="_Visible Buttons" IsCheckable="True" x:Name="VisibleButtonsOption"/> -->
                    <!-- </MenuItem> -->
                    <!-- <Separator Height="1" Margin="4,5,4,5"/> -->
                    <!-- <MenuItem Header="_OptionsScroll"> -->
                        <!-- <MenuItem x:Name="ScrollbarModeMenuItem" Header="_Scrollbar Mode" IsCheckable="True" Click="SetOverflowMode_Scrollbar_Click"/> -->
                        <!-- <MenuItem x:Name="ArrowButtonsModeMenuItem" Header="_Arrow Buttons Mode" IsCheckable="True" Click="SetOverflowMode_Arrows_Click"/> -->
                        <!-- <MenuItem x:Name="TabDropdownModeMenuItem" Header="_Tab Dropdown Mode" IsCheckable="True" Click="SetOverflowMode_Dropdown_Click"/> -->
                    <!-- </MenuItem> -->
                    <Separator Height="1" Margin="4,5,4,5"/> <!-- This separator can remain or be removed if no items follow -->
                    <MenuItem Header="Placeholder for other menu items if any"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <TabControl Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" x:Name="MainTabControl" MouseDown="MainTabControl_MouseDown"
                    Loaded="MainTabControl_Loaded"
                    Template="{StaticResource SharedTabControlTemplate}"
                    ItemContainerStyle="{StaticResource SharedTabItemStyle}"
                    ItemsPanel="{StaticResource SharedTabItemsPanelTemplate}">
            <TabItem x:Name="MainTab">
                <TabItem.Header>
                    <TextBlock x:Name="MainTabHeaderTextBlock" Text="Chapters" />
                </TabItem.Header>
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
                    <ItemsControl ItemsSource="{Binding Views}"
                                  VirtualizingPanel.IsVirtualizing="True"
                                  VirtualizingPanel.VirtualizationMode="Recycling"
                                  ScrollViewer.CanContentScroll="True"
                                  VirtualizingPanel.CacheLength="2,2"
                                  VirtualizingPanel.CacheLengthUnit="Page">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <customPanels:VirtualizingWrapPanel Orientation="Horizontal"
                                         ItemSize="{x:Static UserControls:ChapterListElement.DesignSize}" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
