# Reader

./: .gitignore  App.xaml  App.xaml.cs  BaseWindow.cs  MainFrame.xaml  MainFrame.xaml.cs  Reader.csproj  Reader.sln  appsettings.json  build_log.txt  build_log_clean.txt  build_log_main.txt  build_log_mainhost_initial.txt  build_log_mainhost_refs.txt  build_log_reader_lib.txt  build_log_readerutils.txt  build_log_restore.txt  build_log_solution_final.txt  build_log_solution_refs.txt  build_log_temp_clean_mainhost.txt  build_log_temp_reader.txt  build_log_temp_utils.txt
Assistant/: App.xaml  App.xaml.cs  Assistant.csproj  MainFrame.xaml  MainFrame.xaml.cs  OptionsUserControl.xaml  OptionsUserControl.xaml.cs
Assistant/Styles/: TextBlockDark.xaml  TextBlockLight.xaml
Assistant/TemplateProject/: TemplateOptionsView.xaml  TemplateOptionsView.xaml.cs  TemplateOptionsViewModel.cs  TemplateSubApplication.cs  TemplateUserControl.xaml  TemplateUserControl.xaml.cs
Business/: AppSettingsService.cs  TabOverflowManager.cs  ThemeManager.cs  Tools.cs
MainPage/: MainWindow.xaml  MainWindow.xaml.cs
Models/: AppSettings.cs  ChapterOpenRequestedEventArgs.cs  DirectoryData.cs  Enums.cs
Reader/: App.xaml  App.xaml.cs  Reader.csproj  ReaderSubApplication.cs
Reader.MainHost/: App.xaml  App.xaml.cs  MainFrame.xaml  MainFrame.xaml.cs  Reader.MainHost.csproj
Reader.Tests/: ToolsTests.cs
Reader/Business/: AppSettingsService.cs  TabOverflowManager.cs
Reader/Models/: AppSettings.cs  Enums.cs  NavigationMethod.cs  ReaderSettings.cs
Reader/Properties/: Settings.Designer.cs
Reader/Properties/PublishProfiles/: FolderProfile.pubxml
Reader/UserControls/: ChapterListElement.xaml  ChapterListElement.xaml.cs  ImageTabControl.xaml  ImageTabControl.xaml.cs  ReaderOptionsControl.xaml  ReaderOptionsControl.xaml.cs  ReaderOptionsView.xaml  ReaderOptionsView.xaml.cs  ReaderUserControl.xaml  ReaderUserControl.xaml.cs
Reader/ViewModels/: ReaderOptionsViewModel.cs
Reader/WpfToolkit/Controls/: GridDetailsView.xaml  GridDetailsView.xaml.cs  IItemSizeProvider.cs  ItemAlignment.cs  PolyfillExtensions.cs  ScrollDirection.cs  VirtualizingItemsControl.cs  VirtualizingPanelBase.cs  VirtualizingWrapPanel.cs
ReaderUtils/: FileSystemHelpers.cs  JsonSettingsService.cs  ReaderUtils.csproj  TabOverflowOptionsControl.xaml  TabOverflowOptionsControl.xaml.cs  WindowsThemeHelpers.cs  WpfHelpers.cs
ReaderUtils/Business/: TabOverflowManager.cs
ReaderUtils/Models/: Enums.cs
Ressources/: ThemeResources.xaml
SoundWeaver/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ServiceCollectionExtensions.cs  SoundWeaver.csproj  SoundWeaverControl.xaml  SoundWeaverControl.xaml.cs  SoundWeaverOptionsView.xaml  SoundWeaverOptionsViewModel.cs  SoundWeaverSubApplication.cs
SoundWeaver/Audio/: AudioLayer.cs  AudioPlayer.cs  LoopStream.cs  MultiLayerAudioPlayer.cs  NAudioToDiscordBridge.cs  OnlyContinuousVisibility.cs  OnlyInstantVisibility.cs  SfxLayerState.cs
SoundWeaver/Bot/: DiscordBotService.cs
SoundWeaver/Models/: AddChannelDialogViewModel.cs  AddSfxViewModel.cs  AudioTrack.cs  ChannelBitrateSetting.cs  ChannelSetting.cs  PlaylistElementViewModel.cs  RelayCommand.cs  SfxElement.cs  SoundWeaverControlViewModel.cs  SoundWeaverOptionsViewModel.cs  SoundWeaverSettings.cs
SoundWeaver/Playlists/: PlaylistManager.cs
SoundWeaver/UI/: MainViewModel.cs  RelayCommand.cs  SoundWeaverControlViewModel.cs
SoundWeaver/Vue/: AddChannelDialog.xaml  AddChannelDialog.xaml.cs  AddSfxWindow.xaml  AddSfxWindow.xaml.cs  PlaylistElement.xaml  PlaylistElement.xaml.cs  SoundWeaverControl.xaml  SoundWeaverControl.xaml.cs  SoundWeaverOptionsView.xaml  SoundWeaverOptionsView.xaml.cs
Template/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Template.csproj  TemplateOptionsView.xaml  TemplateOptionsView.xaml.cs  TemplateOptionsViewModel.cs
UserControls/: ChapterListElement.xaml  ChapterListElement.xaml.cs  ImageTabControl.xaml  ImageTabControl.xaml.cs  ImageViewerAppControl.xaml  ImageViewerAppControl.xaml.cs  MainUserControl.xaml  MainUserControl.xaml.cs  OptionsTabContentControl.xaml  OptionsTabContentControl.xaml.cs
Utils/: AppSettingsService.cs  AsyncRelayCommand.cs  BaseWindow.cs  FileSystemHelpers.cs  ILoggerService.cs  IOptionsViewModel.cs  ISubApplication.cs  JsonSettingsService.cs  LogService.cs  ThemeManager.cs  ThemeResources.xaml  Utils.csproj  WindowsThemeHelpers.cs  WpfHelpers.cs
Utils/Controls/: SharedTabControlStyle.xaml  TabOverFlowManagementControl.xaml  TabOverFlowManagementControl.xaml.cs
Utils/Interfaces/: IOptionsProvider.cs
Utils/Model/: BaseViewModel.cs  enum.cs
Utils/Models/: AllAppSettings.cs  NavigationMethod.cs  ReaderSpecificSettings.cs
Utils/Wpf/: TextBlockUtils.cs
WpfToolkit/Controls/: GridView.cs  ItemContainerManager.cs  SpacingMode.cs  VirtualizingPanelBase.cs  VirtualizingWrapPanelWithItemExpansion.cs
themes/: generic.xaml
