<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <SupportedOSPlatformVersion>10.0.26100.0</SupportedOSPlatformVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo> <!-- Suppress most SDK attributes -->
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute> <!-- Explicitly suppress this too -->
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ReaderUtils\**" />
    <Compile Remove="Utils\**" />
    <EmbeddedResource Remove="ReaderUtils\**" />
    <EmbeddedResource Remove="Utils\**" />
    <None Remove="ReaderUtils\**" />
    <None Remove="Utils\**" />
    <Page Remove="ReaderUtils\**" />
    <Page Remove="Utils\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Ressources\NoImage.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Ressources\NoImage.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fluent.Ribbon" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Utils\Utils.csproj" />
  </ItemGroup>

</Project>
