<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <!-- <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion> --> <!-- No longer needed if targeting general net9.0-windows -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo> <!-- Suppress most SDK attributes -->
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute> <!-- Explicitly suppress this too -->
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ReaderUtils\**" />
    <EmbeddedResource Remove="ReaderUtils\**" />
    <None Remove="ReaderUtils\**" />
    <Page Remove="ReaderUtils\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Ressources\NoImage.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Ressources\NoImage.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fluent.Ribbon" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="ReaderUtils/ReaderUtils.csproj" />
  </ItemGroup>

</Project>
