<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="SharedTabControlTemplate" TargetType="TabControl">
        <Grid KeyboardNavigation.TabNavigation="Local">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <!-- Removed two extra Auto RowDefinitions that were in ReaderUserControl but not MainFrame -->
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <RepeatButton x:Name="LeftScrollButton" Grid.Column="0" Content="&lt;" VerticalAlignment="Center" Focusable="False" Visibility="Collapsed" />
                <ScrollViewer x:Name="TabItemsScrollViewer" Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                    <ItemsPresenter x:Name="PART_ItemsHolder" Margin="2,2,0,0" />
                </ScrollViewer>
                <RepeatButton x:Name="RightScrollButton" Grid.Column="2" Content="&gt;" VerticalAlignment="Center" Focusable="False" Visibility="Collapsed" />
                <Button x:Name="TabListDropdownButton" Grid.Column="3" Content="v" VerticalAlignment="Center" Focusable="False" Width="25" Visibility="Collapsed"/>
            </Grid>
            <Border Grid.Row="1"
                    BorderThickness="{TemplateBinding BorderThickness}"> <!-- Added BorderThickness binding from MainFrame -->
                <ContentPresenter x:Name="PART_SelectedContentHost"
                                  ContentSource="SelectedContent"
                                  Margin="{TemplateBinding Padding}"/> <!-- Added Margin binding from MainFrame -->
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <!-- DataTriggers for CurrentTabOverflowMode will be driven by TabOverflowManagementControl -->
            <!-- We assume the DataContext for these bindings will be set on the TabControl itself or inherited. -->
            <!-- The original triggers are maintained here. -->
            <DataTrigger Binding="{Binding CurrentTabOverflowMode}" Value="Scrollbar">
                <Setter TargetName="LeftScrollButton" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="RightScrollButton" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="TabListDropdownButton" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="TabItemsScrollViewer" Property="HorizontalScrollBarVisibility" Value="Auto"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding CurrentTabOverflowMode}" Value="ArrowButtons">
                <Setter TargetName="LeftScrollButton" Property="Visibility" Value="Visible"/>
                <Setter TargetName="RightScrollButton" Property="Visibility" Value="Visible"/>
                <Setter TargetName="TabListDropdownButton" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="TabItemsScrollViewer" Property="HorizontalScrollBarVisibility" Value="Hidden"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding CurrentTabOverflowMode}" Value="TabDropdown">
                <Setter TargetName="LeftScrollButton" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="RightScrollButton" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="TabListDropdownButton" Property="Visibility" Value="Visible"/>
                <Setter TargetName="TabItemsScrollViewer" Property="HorizontalScrollBarVisibility" Value="Hidden"/>
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="SharedTabItemStyle" TargetType="TabItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Grid x:Name="templateRoot">
                        <Border x:Name="TabBorder"
                                BorderBrush="{DynamicResource TabItemBorderBrush}"
                                BorderThickness="{DynamicResource TabItemBorderThickness}"
                                CornerRadius="5,5,0,0">
                            <ContentPresenter x:Name="ContentSite"
                                              ContentSource="Header"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Margin="12,2,12,2"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Panel.ZIndex" Value="1"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsSelected" Value="False"/>
                            </MultiTrigger.Conditions>
                            <!-- Removed empty Setters from MainFrame.xaml, ReaderUserControl.xaml style didn't have them either -->
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ItemsPanelTemplate x:Key="SharedTabItemsPanelTemplate">
        <UniformGrid IsItemsHost="True" Rows="1"/>
    </ItemsPanelTemplate>

</ResourceDictionary>
