<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
		<NoWarn>$(NoWarn);WPF0001</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Reader\Reader.csproj" />
		<ProjectReference Include="..\Utils\Utils.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

  <ItemGroup>
    <Page Include="TemplateProject\TemplateUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Include="TemplateProject\TemplateUserControl.xaml.cs">
      <DependentUpon>TemplateUserControl.xaml</DependentUpon>
    </Compile>
    <Page Include="TemplateProject\TemplateOptionsView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Include="TemplateProject\TemplateOptionsView.xaml.cs">
      <DependentUpon>TemplateOptionsView.xaml</DependentUpon>
    </Compile>
    <Compile Include="TemplateProject\TemplateOptionsViewModel.cs" />
    <Compile Include="TemplateProject\TemplateSubApplication.cs" />
  </ItemGroup>

</Project>
