<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <EnableWindowsTargeting>true</EnableWindowsTargeting> <!-- Added this line -->
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <!-- <ImplicitUsings>enable</ImplicitUsings> --> <!-- Explicitly disabled for now -->
  </PropertyGroup>

  <!-- Add ItemGroup for necessary framework references if not covered by UseWPF, e.g., for Microsoft.Win32 -->
  <!-- For .NET Core/5+ with UseWPF, PresentationFramework, WindowsBase, etc. are typically included. -->
  <!-- Microsoft.Win32 is part of Microsoft.WindowsDesktop.App shared framework, covered by netX.Y-windows TFM -->

</Project>
