<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.4.6" />
    <PackageReference Include="DSharpPlus.VoiceNext" Version="4.4.6" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Utils\Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="UI\MainViewModel.cs" />
    <Compile Include="UI\RelayCommand.cs" />
    <Compile Include="Models\AudioTrack.cs" />
    <Compile Include="Models\SoundWeaverSettings.cs" />
    <Compile Include="Audio\AudioPlayer.cs" />
    <Compile Include="Audio\MultiLayerAudioPlayer.cs" />
    <Compile Include="Audio\NAudioToDiscordBridge.cs" />
    <Compile Include="Bot\DiscordBotService.cs" />
    <Compile Include="Playlists\PlaylistManager.cs" />
    <Compile Include="SoundWeaverSubApplication.cs" />
    <Compile Include="SoundWeaverOptionsViewModel.cs" />
    <!-- SoundWeaverOptionsView.xaml.cs is linked by XAML -->
    <!-- SoundWeaverControl.xaml.cs is linked by XAML -->
    <!-- App.xaml.cs is linked by XAML -->
    <!-- MainWindow.xaml.cs (new host) is linked by XAML -->
  </ItemGroup>

</Project>
