<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/PresentationFramework.Fluent;component/Themes/Fluent.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="DarkModeLabelStyle" TargetType="Label">
        <Setter Property="Foreground" Value="White"/>
    </Style>
    <Style x:Key="LightModeLabelStyle" TargetType="Label">
        <Setter Property="Foreground" Value="Black"/>
    </Style>

    <!-- Light Theme Brushes -->
    <SolidColorBrush x:Key="TabItemBackground_Light">#FFF0F0F0</SolidColorBrush>
    <SolidColorBrush x:Key="TabItemBorderBrush_Light">#FFABADB3</SolidColorBrush>
    <SolidColorBrush x:Key="TabItemForeground_Light">Black</SolidColorBrush>
    <SolidColorBrush x:Key="TabItemBackground_Selected_Light">White</SolidColorBrush>
    <SolidColorBrush x:Key="TabItemForeground_Selected_Light">Black</SolidColorBrush>
    <SolidColorBrush x:Key="TabItemBackground_MouseOver_Light">#FFE5E5E5</SolidColorBrush>
    <SolidColorBrush x:Key="TabControlContentBackground_Light">White</SolidColorBrush>

    <!-- Dark Theme Brushes -->
    <SolidColorBrush x:Key="TabItemBackground_Dark">#FF333333</SolidColorBrush>
    <SolidColorBrush x:Key="TabItemBorderBrush_Dark">#FF555555</SolidColorBrush>
    <SolidColorBrush x:Key="TabItemForeground_Dark">White</SolidColorBrush>
    <SolidColorBrush x:Key="TabItemBackground_Selected_Dark">#FF505050</SolidColorBrush>
    <SolidColorBrush x:Key="TabItemForeground_Selected_Dark">White</SolidColorBrush>
    <SolidColorBrush x:Key="TabItemBackground_MouseOver_Dark">#FF454545</SolidColorBrush>
    <SolidColorBrush x:Key="TabControlContentBackground_Dark">#FF252525</SolidColorBrush>

    <!-- Dark Theme Brushes for Panels and Menus -->
    <SolidColorBrush x:Key="PanelBackground_Dark">#FF2D2D30</SolidColorBrush>
    <SolidColorBrush x:Key="MenuBackground_Dark">#FF3E3E42</SolidColorBrush>
    <SolidColorBrush x:Key="MenuItemForeground_Dark">#FFF1F1F1</SolidColorBrush>
    <SolidColorBrush x:Key="MenuSeparatorBackground_Dark">#FF555555</SolidColorBrush>

    <!-- Button Brushes -->
    <SolidColorBrush x:Key="ButtonBackground_Dark">#FF3E3E42</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonForeground_Dark">#FFF1F1F1</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonBorder_Dark">#FF555555</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonBackgroundHover_Dark">#FF555555</SolidColorBrush>
    <!-- ListItem Brushes -->
    <SolidColorBrush x:Key="ListItemBackground_Dark">Transparent</SolidColorBrush>
    <SolidColorBrush x:Key="ListItemForeground_Dark">#FFF1F1F1</SolidColorBrush>
    <SolidColorBrush x:Key="ListItemBackgroundHover_Dark">#FF454545</SolidColorBrush>
    <SolidColorBrush x:Key="ListItemBackgroundSelected_Dark">#FF505050</SolidColorBrush>
    <SolidColorBrush x:Key="ListItemForegroundSelected_Dark">#FFFFFFFF</SolidColorBrush>
    <!-- ScrollViewer Brushes -->
    <SolidColorBrush x:Key="ScrollBarThumbFill_Dark">#FF686868</SolidColorBrush>
    <SolidColorBrush x:Key="ScrollBarTrackBackground_Dark">#FF3E3E42</SolidColorBrush>

    <!-- Light Theme Brushes for Panels and Menus -->
    <SolidColorBrush x:Key="PanelBackground_Light">#FFF0F0F0</SolidColorBrush>
    <SolidColorBrush x:Key="MenuBackground_Light">#FFEAEAEA</SolidColorBrush>
    <SolidColorBrush x:Key="MenuItemForeground_Light">#FF1E1E1E</SolidColorBrush>
    <SolidColorBrush x:Key="MenuSeparatorBackground_Light">#FFD0D0D0</SolidColorBrush>

    <!-- Button Brushes -->
    <SolidColorBrush x:Key="ButtonBackground_Light">#FFF0F0F0</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonForeground_Light">#FF1E1E1E</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonBorder_Light">#FFABADB3</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonBackgroundHover_Light">#FFDADADA</SolidColorBrush>
    <!-- ListItem Brushes -->
    <SolidColorBrush x:Key="ListItemBackground_Light">Transparent</SolidColorBrush>
    <SolidColorBrush x:Key="ListItemForeground_Light">#FF1E1E1E</SolidColorBrush>
    <SolidColorBrush x:Key="ListItemBackgroundHover_Light">#FFE5E5E5</SolidColorBrush>
    <SolidColorBrush x:Key="ListItemBackgroundSelected_Light">#FFCDE8FF</SolidColorBrush>
    <SolidColorBrush x:Key="ListItemForegroundSelected_Light">#FF000000</SolidColorBrush>
    <!-- ScrollViewer Brushes -->
    <SolidColorBrush x:Key="ScrollBarThumbFill_Light">#FFCDCDCD</SolidColorBrush>
    <SolidColorBrush x:Key="ScrollBarTrackBackground_Light">#FFF0F0F0</SolidColorBrush>

    <!-- Generic Theme-Aware Brush Keys (Placeholders to be populated by ThemeManager) -->
    <SolidColorBrush x:Key="TabItemBackgroundBrush"/>
    <SolidColorBrush x:Key="TabItemBorderBrush"/>
    <SolidColorBrush x:Key="TabItemForegroundBrush"/>
    <SolidColorBrush x:Key="TabItemBackground_SelectedBrush"/>
    <SolidColorBrush x:Key="TabItemForeground_SelectedBrush"/>
    <SolidColorBrush x:Key="TabItemBackground_MouseOverBrush"/>
    <SolidColorBrush x:Key="TabControlContentBackgroundBrush"/>
    <SolidColorBrush x:Key="PanelBackgroundBrush"/>
    <SolidColorBrush x:Key="MenuBackgroundBrush"/>
    <SolidColorBrush x:Key="MenuItemForegroundBrush"/>
    <SolidColorBrush x:Key="MenuSeparatorBackgroundBrush"/>
    <SolidColorBrush x:Key="ButtonBackgroundBrush"/>
    <SolidColorBrush x:Key="ButtonForegroundBrush"/>
    <SolidColorBrush x:Key="ButtonBorderBrush"/>
    <SolidColorBrush x:Key="ButtonBackgroundHoverBrush"/>
    <SolidColorBrush x:Key="ListItemBackgroundBrush"/>
    <SolidColorBrush x:Key="ListItemForegroundBrush"/>
    <SolidColorBrush x:Key="ListItemBackgroundHoverBrush"/>
    <SolidColorBrush x:Key="ListItemBackgroundSelectedBrush"/>
    <SolidColorBrush x:Key="ListItemForegroundSelectedBrush"/>
    <SolidColorBrush x:Key="ScrollBarThumbFillBrush"/>
    <SolidColorBrush x:Key="ScrollBarTrackBackgroundBrush"/>

    <!-- TextBlock Styles -->
    <Style x:Key="DarkModeTextBlockStyle" TargetType="TextBlock"><Setter Property="Foreground" Value="White"/></Style>
    <Style x:Key="LightModeTextBlockStyle" TargetType="TextBlock"><Setter Property="Foreground" Value="Black"/></Style>

</ResourceDictionary>
